[defaults]

inventory = inventory.yml
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 200
stdout_callback = yaml
pipelining = True
#host_key_checking = False

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=720s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh = True

[accelerate]
accelerate = True
accelerate_port = 5099
